2 4 . . 3 5 6 7 8 . a b . . e .
. 3 . 6 . 1 . 4 . c . . 8 . a b
7 . 9 a . . d e 0 . 2 f 3 4 . .
b . . . 8 9 a . . 4 5 6 0 . 2 7
1 . 2 . 4 . 5 . 9 7 b . d c . e
. . 6 7 1 0 . 2 c . f . 9 . b a
8 9 . b c . f . 1 . 3 . 4 6 7 .
. . e f . a 9 b . 5 . 8 1 . 3 .
0 1 . 2 5 . 7 . a . e 9 b f . d
5 6 4 . . 3 b . d f . c . e 1 .
. 7 b c d . e a . 3 . 1 6 5 4 .
. e . d 9 . 1 . 6 b . 5 2 . 0 3
. 2 1 0 . 7 . 5 . a 9 4 f . d c
6 . . 4 f b . 3 5 . 1 . e 2 . .
e b . 5 a d 4 . f 2 . 0 7 3 6 .
d f . . e 2 0 . b 6 . 3 5 . . 4
