[H[2J[3J2 4 0 1 |3 5 6 7 |8 9 a b |c d e f 
f 3 5 6 |0 1 2 4 |7 c d e |8 9 a b 
7 8 9 a |b c d e |0 1 2 f |3 4 5 6 
b c d e |8 9 a f |3 4 5 6 |0 1 2 7 
--------+--------+--------+--------
1 0 2 3 |4 6 5 8 |9 7 b a |d c f e 
4 5 6 7 |1 0 3 2 |c e f d |9 8 b a 
8 9 a b |c e f d |1 0 3 2 |4 6 7 5 
c d e f |7 a 9 b |4 5 6 8 |1 0 3 2 
--------+--------+--------+--------
0 1 3 2 |5 4 7 6 |a 8 e 9 |b f c d 
5 6 4 8 |2 3 b 0 |d f 7 c |a e 1 9 
9 7 b c |d f e a |2 3 0 1 |6 5 4 8 
a e f d |9 8 1 c |6 b 4 5 |2 7 0 3 
--------+--------+--------+--------
3 2 1 0 |6 7 8 5 |e a 9 4 |f b d c 
6 a 8 4 |f b c 3 |5 d 1 7 |e 2 9 0 
e b c 5 |a d 4 9 |f 2 8 0 |7 3 6 1 
d f 7 9 |e 2 0 1 |b 6 c 3 |5 a 8 4 
